port=3000
db_url = mongodb+srv://darshansoni895:PCR8lVAh0Z1VOCkU@cluster0.isidp5o.mongodb.net/Edtech

api_secret=Go2zr4nrLp2Obs9253PCuYt1HRY
api_key=578144844118473
cloud_name= dim0eernk

Folder_name=media

jwt_secret="Amazon"

mail_host=smtp.gmail.com
mail_pass= spgyhrtoxqtejdxg
mail_user= darshansoni896@gmail.com


key_id=rzp_test_7NlmHKLA1se2pB
key_secret=D632q61p1nasjb4w8GAkeIGG