port=3000
api_secret=Go2zr4nrLp2Obs9253PCuYt1HRY
api_key=578144844118473
jwt_secret="Amazon"
db_url = mongodb+srv://darshansoni895:PCR8lVAh0Z1VOCkU@cluster0.isidp5o.mongodb.net/fileupload
mail_host=smtp.gmail.com
mail_pass= spgyhrtoxqtejdxg
mail_user= darshansoni896@gmail.com